<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Some pictures</title>
  <link rel="stylesheet" href="styles2/style.css">
 </head>
 <body>
  <p><img src="images/twin-peaks_cinelapsus.png" alt="Twin Peaks 1"></p>
  <p><img src="images/Twinpeaks2.jpg" alt="Twin Peaks 2"></p>
  <h1>
  <p>NEW PIC1<img src="images2/1.jpeg" alt="Pic 1"></p>
  <p>NEW PIC2<img src="images2/2.jpg" alt="Pic 2"></p>
  </h1>
 </body>
</html>



